# rubi

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
remappedSrc/com/kevinsundqvistnorlen/rubi/: RubyText.java
remappedSrc/com/kevinsundqvistnorlen/rubi/mixin/client/: MixinGameOptions.java  MixinTextHandler.java  MixinTextRenderer.java  MixinTextVisitFactory.java
run/resourcepacks/furigana_pack_ja/: Copyright.txt  pack.mcmeta
run/resourcepacks/furigana_pack_ja/assets/minecraft/lang/: ja_jp_furigana.json
src/main/java/com/kevinsundqvistnorlen/furigana/: FuriganaMode.java  FuriganaText.java  TextDrawer.java  UniqueOrderedText.java  Utils.java
src/main/java/com/kevinsundqvistnorlen/furigana/mixin/client/: MixinAccessibilityOptionsScreen.java  MixinGameOptions.java  MixinLineBreakingVisitor.java  MixinTextHandler.java  MixinTextRenderer.java
src/main/java/com/kevinsundqvistnorlen/rubi/: HasMatrixProp.java  IRubyStyle.java  OrderedTextStringVisitable.java  RubyText.java  TextDrawer.java  Utils.java
src/main/java/com/kevinsundqvistnorlen/rubi/mixin/client/: MixinAccessibilityOptionsScreen.java  MixinBakedGlyphRectangle.java  MixinDrawer.java  MixinDrawnGlyph.java  MixinFontStorage.java  MixinFormatting.java  MixinGameOptions.java  MixinLineBreakingVisitor.java  MixinStringVisitable.java  MixinStyle.java  MixinTextHandler.java  MixinTextRenderer.java  MixinTextVisitFactory.java  MixinTextWidget.java
src/main/java/com/kevinsundqvistnorlen/rubi/option/: ITextHandler.java  RubyDisplayMode.java  RubyMode.java  RubyRenderMode.java
src/main/resources/: fabric.mod.json  furigana.accesswidener  furigana.mixins.json  rubi.accesswidener  rubi.mixins.json
src/main/resources/assets/furigana/lang/: en_us.json
src/main/resources/assets/rubi/lang/: en_us.json
