# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1
loader_version=0.16.5

# Mod Properties
mod_version=1.0.4
maven_group=com.kevinsundqvistnorlen
archives_base_name=rubi

# Dependencies
fabric_version=0.91.1+1.20.3
minecraft_range=1.20.3
