# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.16.5

# Mod Properties
mod_version=1.0.3
maven_group=com.kevinsundqvistnorlen
archives_base_name=rubi

# Dependencies
fabric_version=0.100.3+1.21
minecraft_range=1.21.0
